<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tool="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.example.recyclerviewanimation.MainListViewModel"/>
    </data>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tool:ignore="RtlHardcoded">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="8dp"
                  android:layout_marginTop="8dp"
                  android:layout_marginBottom="8dp"
                  tool:text="@string/sample_chain"
                  android:text="@{viewModel.chain}" />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="16dp"
                  android:layout_marginTop="8dp"
                  android:layout_marginBottom="8dp"
                  tool:text="@string/sample_chain"
                  android:text="@{viewModel.place}" />
    </LinearLayout>
</layout>